{
  "name": "@semlens/cli",
  "version": "0.5.2",
  "description": "Authenticated Semlens MCP client, setup, diagnostics, and update guidance.",
  "type": "module",
  "private": false,
  "homepage": "https://semlens.com/docs/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga6es/semlens-cli.git",
    "directory": "package"
  },
  "bugs": {
    "url": "https://github.com/ga6es/semlens-cli/issues"
  },
  "keywords": [
    "desk-rules",
    "mcp",
    "cli",
    "codex",
    "claude"
  ],
  "bin": {
    "semlens": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md",
    "package.json",
    "skills/semlens-mcp"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@napi-rs/keyring": "2.1.0",
    "open": "11.0.4",
    "smol-toml": "1.7.1"
  }
}
